__fzf_obc_trap_kill() {
  local status=$1
  # In compat mode, let the default trap untouched
  if [[ "${FZF_COMPLETION_COMPAT_MODE}" -eq 1 ]];then
    __fzf_obc_default_trap "${status}"
    return $?
  else
  # In fzf mode, reuse / replace COMPREPLY
    case $prev in
      -s|-l)
        __fzf_obc_default_trap "${status}"
        return $?
        ;;
    esac;
    if [[ $cword -eq 1 && "$cur" == -* ]]; then
      __fzf_obc_default_trap "${status}"
      return $?
    else
      # Only surcharged if it is not an option
      local selected fzf
      IFS=$'\n' read -r -a COMPREPLY <<<"$(
        command ps -ef \
        | sed 1d \
        | FZF_DEFAULT_OPTS="--height ${FZF_TMUX_HEIGHT} --min-height 15 --reverse $FZF_DEFAULT_OPTS --preview 'echo {}' --preview-window down:3:wrap $FZF_COMPLETION_OPTS" \
          __fzf_obc_cmd \
        | awk '{print $2}' \
        | tr '\n' ' ' \
        | sed 's/ $//'
      )"
      printf '\e[5n'
      return ${status}
    fi
  fi
}
