__fzf_obc_post__kill() {
  local IFS=$'\n'
  case $prev in
    -s|-l)
      return 0
      ;;
  esac;
  if [[ $cword -eq 1 && "$cur" == -* ]]; then
    return 0
  else
    # Only surcharged if it is not an option
    read -r -a COMPREPLY <<<"$(
      command ps -ef \
      | sed 1d \
      | FZF_DEFAULT_OPTS="--height ${FZF_OBC_HEIGHT} --min-height 15 --reverse $FZF_DEFAULT_OPTS --preview 'echo {}' --preview-window down:3:wrap $FZF_COMPLETION_OPTS" \
        __fzf_obc_cmd -m \
      | awk '{print $2}' \
      | tr '\n' ' ' \
      | sed 's/ $//'
    )"
    printf '\e[5n'
    return 0
  fi
}
